<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:backgroundTint="#4CAF50"
    tools:context=".MainActivity8">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:background="#4CAF50"
        android:text="اللهم اني اصبحت اشهدك واشهد حمله عرشك و ملائكتك وجميع خلقك انك انت لا اله الا انت وحدك لا شريك لك وان محمد عبدك ورسولك (٤مرات)"
        android:textColor="#000000"
        android:textSize="30sp" />
</LinearLayout>