<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9EF4FF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="500dp"
        android:background="#9C27B0"
        android:fontFamily="monospace"
        android:text="اذكار المساء"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="500dp"
        android:background="#9C27B0"
        android:fontFamily="monospace"
        android:text="اذكار الصباح"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="230dp"
        android:background="#9EF4FF"
        android:text="فوائد قراءة الاذكار كثيره و من فوائدها (قال ابن القيم رحمه الله:أذكار الصباح و المساء بمثابة الدرع كلما زادت سماكته لم يتأثر صاحبه،بل تصل قوة الدرع أن يعود السهم فيصيب من أطلقه )"
        android:textColor="#000000"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="500dp"
        android:layout_height="232dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="258dp"
        app:srcCompat="@drawable/index" />


</RelativeLayout>