<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".MainActivity7">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:text="اللهم انت ربي لا اله الا انت خلقتني و انا عبدك وانا على عهدك وعدك ما استطعت اعوذ بك من شر ما صنعت وابوه لك بنعمتك علي وابوه بذنبي فاغفر لي لا يغفر الذنوب الا انت"
        android:textColor="#000000"
        android:textSize="30sp" />
</LinearLayout>