<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".MainActivity12">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="196dp"
        android:layout_weight="1"
        android:background="#03A9F4"
        android:text="الله اني اسالك علما نافعا ورزقنا طيبا و عملا متقبلا"
        android:textSize="36sp" />
</LinearLayout>