<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".MainActivity9">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="242dp"
        android:layout_weight="1"
        android:text="اللهم اصبح بي من نعمة او احد خلق فمنك وحدك لا شريك لك فلك الحمد ولك الشكر"
        android:textColor="#131313"
        android:textSize="30sp" />
</LinearLayout>