<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".MainActivity5">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_weight="1"
        android:text="اصبحنا واصبح الملك لله،والحمدلله و لا اله الا الله وحده لا شريك له له المبك وله الحمد وهو على كل شي قدير رب اسالك خير ما في هذا اليوم و شر ما بعده و رب اعوذ بك من الكسل و سوء الكبر رب اكوذ بك من عذاب في النار وعذاب في القبر"
        android:textColor="#000000"
        android:textSize="30sp" />
</LinearLayout>