<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="881dp"
        android:layout_marginTop="-140dp"
        app:srcCompat="@drawable/a1hd2fdccaehgr5" />

    <Button
        android:id="@+id/button2"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-650dp"
        android:background="#00FFFFFF" />

    <Button
        android:id="@+id/button5"
        android:layout_width="192dp"
        android:layout_height="58dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="-40dp"
        android:background="#00FFFFFF" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:background="#00FFFFFF" />

    <Button
        android:id="@+id/button7"
        android:layout_width="346dp"
        android:layout_height="115dp"
        android:background="#00FFFFFF" />

    <Button
        android:id="@+id/button8"
        android:layout_width="294dp"
        android:layout_height="66dp"
        android:background="#00FFFFFF" />

    <Button
        android:id="@+id/button9"
        android:layout_width="120dp"
        android:layout_height="126dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="-80dp"
        android:background="#00FFFFFF" />

    <Button
        android:id="@+id/button11"
        android:layout_width="299dp"
        android:layout_height="88dp"
        android:layout_marginTop="-30dp"
        android:background="#00FFFFFF" />

    <Button
        android:id="@+id/button12"
        android:layout_width="298dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="-90dp"
        android:background="#00FFFFFF" />
</LinearLayout>