<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    tools:context=".MainActivity11">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="233dp"
        android:layout_weight="1"
        android:text="اللهم عارفني في ديني اللهم عارفني في سمعي اللهم عافني في بصري لا اله الا انت اللهم اني اعوذ بك من الكفر و الفقر وعذاب للقبر لا اله الا انت (٤ مرات)"
        android:textColor="#000000"
        android:textSize="30sp" />
</LinearLayout>